{
  "name": "lhg_server",
  "version": "0.1.9",
  "description": "Prototype for Doowan Stats website",
  "main": "server.js",
  "scripts": {
    "server": "nodemon --exec babel-node ./server/server.js --require dotenv/config",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./server -s",
    "build": "npm run clean && npm run build-server",
    "start": "node build/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build && npm cache clean --force && npm install --prefix client && npm run build --prefix client"
  },
  "author": "mrdoowan",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.843.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.9.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "hashids": "^2.2.8",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "node-schedule": "^2.0.0",
    "random-js": "^2.1.0",
    "redis": "^3.1.1",
    "regenerator-runtime": "^0.11.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/node": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/runtime-corejs3": "^7.12.18",
    "babel-core": "^7.0.0-bridge.0",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
