{
  "name": "lhg_server",
  "version": "0.1.1",
  "description": "Prototype for LHG website",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "mrdoowan",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.739.0",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "hashids": "^2.2.1",
    "mysql": "^2.18.1",
    "random-js": "^2.1.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
